\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{pca}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}O problema}{3}}
\bibcite{graph}{2}
\bibcite{opencv}{3}
\bibcite{pygame}{4}
\bibcite{python}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o proposta}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exprerimentos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{4}}
